.top-bar {
  .name h1 {
    color: white;
  }
}

form {
  input[type="text"], input[type="password"], input[type="date"], input[type="datetime"],
  input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"],
  input[type="number"], input[type="search"], input[type="tel"], input[type="time"],
  input[type="url"], textarea, select, .cleditorMain, .block-zone-container {
    margin-bottom: 1em;
  }

  .top-bar {
    margin-bottom: 0;
  }
  .blocks-container {
    margin: 0 0 !important;
  }
}

.fullpage-login {
  margin-top: 50px;
}

.nav-title {
  margin: 0 0 0 10px !important;
}

.user-container {
  .table {
    width: 100%;
    border-collapse: inherit;
  }
}
